# adventofcode

./: .gitignore
2020/Day 1 - Sum Equal 2020/c#/: src.csproj
2020/Day 1 - Sum Equal 2020/golang/: main.go
2020/Day 10 - Adapter Array/c#/AdapterArrayApp/: AdapterArrayApp.sln  Program.cs
2020/Day 10 - Adapter Array/golang/: main.go
2020/Day 11 - Seating System/c#/SeatingMapp/: Program.cs  SeatingMapp.csproj  SeatingMapp.sln
2020/Day 11 - Seating System/golang/: main.go
2020/Day 12 - Nav System/golang/: main.go
2020/Day 12 - Nav System/java/: day12a.java  day12b.java
2020/Day 2 - valid passwords/c#/ValidPasswordsApp/: Program.cs  ValidPasswordsApp.sln
2020/Day 2 - valid passwords/golang/: main.go
2020/Day 3 - Toboggan Trajectory/c#/FindTreesApp/: FindTreesApp.csproj  FindTreesApp.sln
2020/Day 4 - Valid Passports/c#/ValidPassportsApp/: ValidPassportsApp.csproj  ValidPassportsApp.sln
2020/Day 5 - Boarding Passes/C#/BoardingPassApp/: BoardingPassApp.sln
2020/Day 5 - Boarding Passes/C#/BoardingPassApp/BoardingPassApp/: BoardingPassApp.csproj  Program.cs
2020/Day 6 - Custom Customs/c#/CustomsCheckApp/: CustomsCheckApp.csproj  Program.cs
2020/Day 6 - Custom Customs/golang/: main.go
2020/Day 7 - Baggage/c#/BaggageApp/: BaggageApp.csproj  BaggageApp.sln  Program.cs
2020/Day 8 - Handheld Halting/c#/HandheldHaltingApp/: HandheldHaltingApp.csproj  HandheldHaltingApp.sln  Program.cs
2020/Day 8 - Handheld Halting/golang/: main.go
2020/Day 9 - Encoding Error/c#/EncodingErrorApp/: EncodingErrorApp.csproj  EncodingErrorApp.sln  Program.cs
2020/Day 9 - Encoding Error/golang/: main.go
2020/Excercise 1 - Sum Equal 2020/c#/: Program.cs  src.sln
2020/Excercise 2 - valid passwords/c#/ValidPasswordsApp/: ValidPasswordsApp.csproj
2020/Excercise 3 - Toboggan Trajectory/c#/FindTreesApp/: Program.cs
2020/Excercise 3 - Toboggan Trajectory/golang/: main.go
2020/Excercise 3 - Toboggan Trajectory/python/: main.py
2020/Excercise 4 - Valid Passports/c#/ValidPassportsApp/: Program.cs
2020/Excercise 4 - Valid Passports/golang/: main.go
2020/Excercise 4 - Valid Passports/python/: main.py
2020/Excercise 5 - Boarding Passes/C#/BoardingPassApp/: BoardingPassApp.sln
2020/Excercise 5 - Boarding Passes/C#/BoardingPassApp/BoardingPassApp/: BoardingPassApp.csproj  Program.cs
2020/Excercise 5 - Boarding Passes/golang/: main.go
2020/Excercise 6 - Custom Customs/c#/CustomsCheckApp/: CustomsCheckApp.sln  Program.cs
2020/Excercise 6 - Custom Customs/golang/: main.go
2020/Excercise 7 - Baggage/: main.py
2020/Excercise 7 - Baggage/c#/BaggageApp/: BaggageApp.csproj  BaggageApp.sln  Program.cs
2020/Excercise 8 - Handheld Halting/c#/HandheldHaltingApp/: HandheldHaltingApp.csproj  HandheldHaltingApp.sln  Program.cs
2021/Day 1 - Sonar Sweep/rust/: Cargo.toml
2021/Day 1 - Sonar Sweep/rust/src/: main.rs
2021/Day_1_Sonar Sweep/rust/src/: main.rs
2021/Day_2_Dive/: Cargo.toml
2021/Day_2_Dive/src/: main.rs  ship.rs
