<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\input\input.txt" Link="input\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="input\" />
  </ItemGroup>

</Project>
